:root
{
    --var-slider-bg:linear-gradient(cyan,rgb(0, 187, 187) 50%,black);
    --var-slider-dot:rgb(0, 0, 0);
    --var-slider-dot-a:rgb(0, 255, 255);
    --var-section-bg:rgb(255, 255, 255);
    --var-about-bg:rgb(0, 0, 0);
    --var-gaming-bg:rgb(0, 0, 0);
    --var-photo-bg:rgb(0, 0, 0);
    --var-skills-bg:rgb(0, 0, 0);
    --var-footer-bg:linear-gradient(black 30% ,rgb(0, 187, 187));
    --var-section-a-color:inherit;
    --var-nav-bg:rgb(255, 255, 255);
    --var-nav-color:rgb(0, 0, 0);
    --var-nav-color-h:rgb(51, 255, 0);
    --var-nav-padding:5px;
    --var-navli-p:  10px;
    --var-navli-m: 0 10px;
    --var-nav-box-h:rgb(0, 0, 0);
    --var-img-border:solid rgb(255, 255, 255);
    --var-contact-bg:black;
}
/*  texts style */
#aboutme h2,#skills h2
{
    text-shadow: 0 0 5px #00ff40, 0 0 5px #0000ff;
}

.spacing
{
    background-color: transparent;
    width: 100%;
}

/*GENERAL */
*
{
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-type: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img
{
    width: 100%;
    max-width: 300px;
    border-radius: 20px;
}

body
{
    height: fit-content;
    width: 100%;
    font-family: sans-serif;
}

ul
{
    display: flex;
}

a
{
    text-decoration: underline;
}
a.fa {
    text-decoration: none; 
}

a:hover
{
    color: rgb(255, 255, 0);
}

/* NAVBAR */
nav
{
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background-color: var(--var-nav-bg);
    width: fit-content;
    max-height: fit-content;
    border-radius: 0px 0px 0px 20px;
    transition: transform 0.5s ease;
}

nav ul
{
    flex-direction: row;
}

nav li
{
    height: fit-content;
    padding: var(--var-navli-p);
    transition: transform 0.3s ease, 
                margin 0.3s ease, 
                background-color 0.5s ease; 
}

nav a
{ 
    text-transform: uppercase;
    text-decoration: none;
    padding:  var(--var-nav-padding);
    color: var(--var-nav-color);
    font-size: 18px;
}

nav a:hover
{
    color: var(--var-nav-color-h); 
}

nav li:hover {
    height: calc(100% + 10px);
    margin:var(--var-navli-m);
    background-color: var(--var-nav-box-h);
    border-radius: 5%;
}

/* header */

main
{
    height: fit-content;
}

/* section */
section
{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    color: white;
}

section h2
{
    text-align: center;
    padding: 5px 0px;
    width: 100%;
}

section a
{
    transition: 0.5s ease color;
}

/* FOOTER */
footer
{
    color: white;
    min-height: 175px;
    background:var(--var-footer-bg);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
footer a:hover
{
    color: rgb(255, 255, 0);
}
footer div
{
    padding: 10px;
    width: fit-content;
}
footer div:last-child ul
{
    flex-direction: column;
}

footer div:last-child ul li 
{
    color: red;
}
footer li
{
    padding: 5px;
}

/* SLIDER */
.slider {
    background:var(--var-slider-bg);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto, 100px;
}
.slider *:not(a)
{
    color: black;
}
.slides {
    display: flex;
    flex-direction: row;
}

.slide-item {
    overflow-x: hidden;
    flex: 0 0 100%;
    display: none;
    min-height: 90vh;
}

.slide-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100%;
    padding: 20px;
}

.slide-content img
{
    width: 40%;
}


.slides .slide-item:nth-child(2) .slide-content,
.slides .slide-item:nth-child(3) .slide-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

#elapp_text,#soc_text,#oop_text
{
    margin: 10px;
}

.slides .slide-item:nth-child(3) .slide-content img
{
    animation: zoominout 3s ease infinite; 
}
.slides .slide-item .slide-content div article,
.slides  ul
{
    display: flex;
    flex-direction: column;
}
.slides  ul li
{
    list-style: disc;
}

.slide-item.active {
    display: block;
    opacity: 1; 
}

.slider-controls {
    width: 100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.slider-button {
    padding: 10px;
    cursor: pointer;
}

.slider-button:hover
{
    color: red;
}

.slide-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.slide-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--var-slider-dot);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.6s ease;
}

.slide-box:hover ,.slide-box.active{
    background-color: var(--var-slider-dot-a)
}

.slide-item.active {
    opacity: 1;
    animation: slideIn 2s forwards;
}

/*  ABOUT   */

#aboutme
{
    width: 100%;
    padding: 4rem;
    box-sizing: border-box;
    background-color: var(--var-about-bg);
}
#aboutme h3
{
    padding: 10px;
}

#aboutme div
{
    display: flex;
    margin: 10px auto;
    width: fit-content;
    flex-wrap: wrap;
    gap: 20px;

}
.abt-container img
{
    padding: 5px;
    width: fit-content;
}
.abt-container div:last-child
{
    flex-direction: column;
}
.abt-container div:last-child ul
{
    flex-direction: column;
    height: fit-content;
    width: fit-content;
}

.abt-container div:last-child ul li
{
    list-style-type: disc;
}

.abt-container div:first-child span
{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 10px;
    position: relative;
    top: 25%;
    transform: translateY(-25%);
}
x
.aditional-info article
{
    width: fit-content;
}

.aditional-info a
{
    transition: 0.5s ease-in font-size;
}

.aditional-info a:hover
{
    font-size: larger;
}

#skills
{
    text-transform: uppercase;
    width: 100%;
    background-color: var(--var-skills-bg);
    color: white;
}

#skills h2
{
    color: white;
    
    text-align: center;
    width: 100%;
}

.bar-frame
{
    min-width: 80%;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: 
    'legend legend legend legend legend'
    'list   bars    bars    bars bars'
    'list   bars    bars    bars bars'
    'list   bars    bars    bars bars'
    'list   bars    bars    bars bars'
    'list   bars    bars    bars bars'
    'list   bars    bars    bars bars'
    ;
    box-sizing: border-box;
    padding: 20px;
}

.bar-legend
{
    width:auto;
    grid-area: legend;
    display: grid;
    grid-template-columns:100px repeat(5,1fr)
}

.bar-legend span
{
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}

.bar-legend span:first-child
{
    min-width: 100px;
    max-width: 100px;
}

.bar-list
{
    grid-area: list;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}
.bar-list span,.bar
{
    margin: 5px 0;
}

/* trend bars */
.bars
{
    grid-area: bars;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.bar
{
    width: 0%;
    height: 20px;
    margin: 7px 0px;
    transition: width 1s ease-in;
    position: relative;
}

/* red lines */

.lines
{
    grid-area: bars;
    display: grid;
    grid-template-columns:repeat(5,1fr)
}
.line
{
    width: 100%;
    height: 100%;
    position: relative;
}

.line::after 
{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    background-color: rgb(255, 0, 0);
}

/* PHOTOS */
#photos
{
    padding: 5%;
    background-color: var(--var-photo-bg);
    width: 100%;
    position: relative;
}

#photos div
{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    object-fit: cover;
}

#photos img
{

    padding: 10px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-color: white;
    margin: 20px;
    transition: 0.3s ease-in transform,0.3s ease-in margin;
}

#photos img:hover:not(.fullscreen)
{
    transform: scale(1.20);
    margin: 30px;
}


#photos img {
    transition: all 0.3s ease;
}

.fullscreen{
    position: fixed;
    top: 5%;
    width: 75% !important;
    height: 90% !important;
    max-height: none;
    max-width: none;
    object-fit:cover; 
    z-index: 99;
}

/*  GAMING */
#gaming
{
    margin: auto;
    width: 100%;
    background-color: var(--var-gaming-bg);
}

#gaming > *
{
    box-sizing: border-box;
}

#gaming article
{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    margin: auto;
    width: fit-content;
    text-align: center;
}

#gaming article h3
{
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#gaming h2 span
{
    transition:transform 0.5s ease , margin 0.5s ease;
}

#gaming  h2 span:hover
{
    transform: scale(1.2);
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

#gaming article:nth-child(4) div:nth-child(2)
{
    display: flex;
    flex-direction: column;
}

#gaming article:nth-child(4) div
{
    display: flex;
    flex-direction: row;
}

.gaming-socials i
{
    margin: 10px;
    box-sizing: border-box;
}

#gaming article:last-child :not(h3)
{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.game-info p
{
    width: fit-content;
    margin: auto;
}



#gaming article:last-child span
{
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 10px;
}
.video-wrap
{
    display: flex;
    margin: auto;
    max-width:600px;
    transition: width 1s ease;
}

.video-wrap iframe
{
    max-width: 450px;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
}
/* subpage SOC */
.soc-content
{
    color: black;
    margin: auto;
    width: 100%;
    background-color: white;
}
.soc-content h1
{
   
    text-align: center;
    padding: 10px;
}

.soc-content div
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.soc-content div article
{
    padding: 10px 20px;
    font-size: 20px;
    width: 60%;
    margin: auto;
}
.soc-video
{

    margin: auto;
}

.soc-images
{
    margin: auto;
    padding: 10px; 
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
}

.soc-images img
{

    padding: 10px;
    max-width: 300px;
    min-width: 300px;
    object-fit: cover;
    background-color: var(--var-img-border);
    margin: 20px;
    transition: 0.3s ease-in transform,0.3s ease-in margin;
}

.soc-images img:hover
{
    transform: scale(1.2);
    margin: 30px;
}

/* CONTACT subpage*/


.form-wrap h3
{
    text-align: center;
    padding: 10px;
}
.form-wrap
{
    min-height: calc(100vh - 100px);
    background-color: rgb(0, 152, 247);
    padding: 10px;
    color: white;
    justify-content: center;
    align-content: center;
}

form button
{
    
    width: 75px;
    margin: 10px auto 0px auto;
    border: #00ff40 2px solid;
    border-radius: 10px;
}

form button:hover
{
    cursor: pointer;
    background-color: black;
}

form
{
    background-color: rgb(0, 152, 247);
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
    padding: 20px;
    border: solid ;
    border-radius: 10%;
}

form textarea
{
    color: rgb(0, 0, 0);
    max-width: 300px;
    border-radius: 5%;
}

form input[type="file"],
form input[type="file"]:hover,
form input[type="file"]:focus
{
    width: initial;
    background-color: initial;
    border: 0;
}

form label
{
    padding: 2px;
}

form input
{
    color: rgb(0, 0, 0);
    outline: 0;
    max-width: 250px;
    padding: 5px;
    width: 60%;
    margin: auto;
    height: 25px;
    border-radius: 5px;
    border: 2px solid black;
    transition: width 0.3s ease-in, border 0.5s ease-in; 
}
form input:hover
{
    width: 75%;
    cursor: pointer;
}
form input:focus
{
    width: 100%;
    border: 3px solid red;
    background-color: black;
    color: white;
}

form textarea:focus
{
    width: 100%;
    border: 3px solid red;
}

.top-button
{
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: none;
    margin: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    animation: showTopBtn 0.5s forwards;
    transition: bottom 0.3s ease-in;
}

.top-button:hover
{
    cursor: pointer;
    bottom:5px;
}

/* ANIMATIONS */

@keyframes showTopBtn  {
    0%{
        transform: translateX(100%);
        
    }
    50%
    {
        transform: translateX(0%);
        transform: rotate(0deg)
    }
    100%
    {
        transform: rotate(180deg)
    }
}
  @keyframes zoominout {
    0%
    {
        transform: scale(1.0)
    }
    50%
    {
        transform: scale(1.2)
    }
    100%
    {
        transform: scale(1.0)
    }
}
  
@keyframes slideIn {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 1; 
    }
}

@keyframes navslide {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* responsive part*/
@media (min-width: 768px) 
{
    .video-wrap
    {
       width: 600px;
       height: calc(600px* 0.47);
       justify-content: center;
    }
    #gaming *
    {
        text-align: center;
    }
}
@media (max-width: 768px) {
    nav
    {
        animation:  navslide 0.5s  1 forwards;
        transform: translateX(0);
    }

    #aboutme h3
    {
        text-align: center;
    }
    #aboutme div article
    {
        width: fit-content;
        margin: auto;
        text-align: center;
    }
    .abt-container img
    {
        width: 50%;
        margin: auto;
    }
    footer h4
    {
        margin: auto;
        width: fit-content;
    }
    
    nav a
    {
        font-size: smaller;
    }
    
    .bar-frame
    {
        width: 100%;
        padding: 0;
    }
    
    .video-wrap
    {
        width: 90%;
        height: calc(20rem *0.6);
    }
    
    .game-info
    {
        display: flex;
        flex-direction: column;
    }

    .game-info span
    {
        margin: 0 auto
    }

    .game-info p
    {
        display: flex;
        text-align: center;
        align-self: center;
        margin: 5px;
    }

    #photos div
    {
        position: relative;
    }
    .fullscreen{
        width: 100vw !important;
        height: 90vh !important;
        object-fit:cover; 
    }
    
}